Problem:    ex1_lliurament1
Rows:       5
Columns:    2 (2 integer, 0 binary)
Non-zeros:  10
Status:     INTEGER OPTIMAL
Objective:  benefici_total = 56000 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 benefici_total
                               56000                             
     2 totalpeix               56000                       56000 
     3 totalllauna             22400                      140000 
     4 henvasat                  140                         600 
     5 htest                     350                         640 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[anxoves]   *              0             0               
     2 x[sardines]  *         280000             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
