Problem:    ex2_c
Rows:       7
Columns:    8
Non-zeros:  24
Status:     OPTIMAL
Objective:  cost_total = 115940 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_total   B         115940                             
     2 r_ciutat[1]  NS           500           500             =           133 
     3 r_ciutat[2]  NS           400           400             =         159.6 
     4 c_incinerador[A]
                    B            500                         500 
     5 c_incinerador[B]
                    B            400                         600 
     6 reduit[A]    NS             0            -0             =           -15 
     7 reduit[B]    NS             0            -0             =           -18 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,A]       B            200                         300 
     2 x[1,B]       NU           300                         300         -39.4 
     3 x[2,A]       NU           300                         300          -8.6 
     4 x[2,B]       B            100                         300 
     5 y[A,N]       B            100             0               
     6 y[A,S]       NL             0             0                           9 
     7 y[B,N]       NL             0             0                           9 
     8 y[B,S]       B             80             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
